spring.datasource.url=jdbc:mysql://localhost:3306/project_module5
spring.datasource.username=root
spring.datasource.password=tokyo2017
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# upload image

path-upload=D:\\Project\\ProjectModule5\\src\\main\\resources\\uploads\\
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.web.resources.static-locations=file:///${path-upload}
server.port=8080

# send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=t861998oan@gmail.com
spring.mail.password=zgvtbtongipmlmxf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# spring security
jwt.secret-key=batoan861998
jwt.expirated=86400000
